* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	--text-color-1: rgb(43, 43, 43);
	--text-color-2: rgb(66, 66, 66);
	--color-1: rgb(231, 231, 231);
	--color-2: rgb(169, 169, 173);
	--color-3: rgba(169, 169, 173, 0.6);
	scroll-behavior: smooth;
}

body {
	/* background-color: var(--color-1); */
	background-image: linear-gradient(
		65deg,
		#e2f0ee 0,
		#dae2e0 25%,
		#d1d1d1 50%,
		#c7c1c3 75%,
		#beb3b7 100%
	);
}
.desktop-nav {
	position: sticky;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	padding: 0.6rem 1.2rem;
	color: var(--text-color-1);
	background-color: var(--color-2);
	box-shadow: 2px 1px var(--text-color-1);
}
.desktop-nav ul {
	display: flex;
	align-items: center;
}
nav ul li {
	list-style: none;
}
nav ul a {
	padding: 0 0.8rem;
	text-decoration: none;
	color: var(--text-color-1);
	font-size: 1.2rem;
	font-family: "Saira", sans-serif;
	font-weight: 600;
	transition: color 0.3s;
}
header nav ul a:hover {
	color: var(--text-color-2);
}

nav .logo a {
	text-decoration: none;
	font-family: "Yesteryear", cursive;
	font-size: 3rem;
	color: var(--text-color-1);
	text-shadow: 1px 1px 2px var(--text-color-1);
}

nav .logo a span {
	font-weight: bold;
}
.burger-btn {
	position: absolute;
	top: 0;
	right: 0;
	margin: 1.5rem 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 3rem;
	height: 2rem;
	display: none;
}
.burger-btn span {
	display: block;
	background-color: #fff;
	width: 100%;
	height: 3px;
}
body > header {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin: 0 auto 8rem auto;
	height: 90vh;
	background-color: rgb(132, 131, 130);
	background-image: url(/img/kettlebell-gb4e2a27a5_1920.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-blend-mode: multiply;
}

header .container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 80%;
	max-width: 1800px;
	height: 20rem;
	text-align: center;
	font-family: "Saira", sans-serif;
	background-color: var(--color-3);
	color: var(--text-color-1);
	border-radius: 8px;
	box-shadow: 1px 1px 5px var(--text-color-1);
	text-shadow: 1px 1px 1px var(--text-color-1);
}
header h1 {
	font-size: 3rem;
	margin-bottom: 1rem;
}
header p {
	font-size: 1.2rem;
	padding: 0.4rem;
}
header p:nth-child(3) {
	font-weight: 600;
}
#mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--text-color-2);
	display: none;
}
#mobile-menu:target {
	display: block;
}
#mobile-menu nav {
	margin: 0;
	width: 100%;
	height: 100%;
}
#mobile-menu ul {
	padding: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#mobile-menu li a {
	text-align: center;
	display: block;
	padding: 1rem;
	font-size: 2rem;
}
h2 {
	font-family: "Saira", sans-serif;
	color: var(--text-color-1);
	text-align: center;
	font-size: 3rem;
	margin-bottom: 1.5rem;
	text-shadow: 1px 1px 1px var(--text-color-1);
}
.info {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.card-info {
	height: 35rem;
	width: 20rem;
	margin: 3rem;
	background-color: var(--color-2);
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 2px 2px 6px var(--color-3);
	color: var(--text-color-1);
	text-align: center;
	font-family: "Saira", sans-serif;
}
.card-info .img {
	width: 100%;
	height: 50%;
	background-image: url(/img/girl-g010e7b2be_1920.jpg);
	background-size: cover;
}
.card-info:nth-child(2) .img {
	background-image: url(/img/yoga-g9099f95c7_640.jpg);
}
.card-info:nth-child(3) .img {
	background-image: url(/img/fitness-gf0ce8877f_1920.jpg);
}
.card-info:nth-child(4) .img {
	background-image: url(/img/Bez-tytu≈Çu-768x419.jpg);
}
.card-info:nth-child(5) .img {
	background-image: url(/img/bath-gabe9b9eae_640.jpg);
}
.card-info:nth-child(6) .img {
	background-image: url(/img/fitness-gdbf12557a_640.jpg);
}
.card-info h3 {
	padding: 2rem 1.5rem 0.7rem 1.5rem;
	font-size: 1.8rem;
}
.card-info p {
	letter-spacing: 1px;
	line-height: 1.5rem;
	padding: 0.8rem;
}
.card-info a {
	text-decoration: none;
	color: var(--text-color-2);
	font-weight: 600;
}
.card-info a:hover {
	color: var(--text-color-1);
}
.club-inside {
	width:80%;
	margin:auto;
	display: grid;
	grid-template-columns:repeat(5, 1fr);
	grid-auto-rows:250px;
	grid-auto-flow:dense;
	grid-gap: 1rem;
}
.club-inside .container {
	width: 100%;
	height: 100%;
	z-index:-5;
	position: relative;
}
.club-inside .wrapper {
	width: 100%;
	height: 100%;
}
.club-inside img {
	width: 100%;
	min-width:150px;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
}
.club-inside .container:nth-child(1){
	grid-row:span 2;
	grid-column:span 2;
}


.club-inside .container:nth-child(2) {
	grid-column:span 3;
	grid-row:span 2;
}
.club-inside .container:nth-child(3){
	grid-column:span 5;
}
.club-inside .container:nth-child(4){
	grid-column:span 2;
}
.club-inside .container:nth-child(5){
	grid-column:span 2;
	grid-row:span 2;
}
.club-inside .container:nth-child(6){
	grid-column:span 2;
}
.club-inside .container:nth-child(7){
	grid-row:span 2;
}
.h2-inside{
	margin:5rem auto 4rem auto;
}